<!DOCTYPE html>
<html>
    <head>
        <title>Java Jam Coffee House Music</title>
        <link rel="stylesheet" href="javajam.css">
    </head>
    
    <body>
        <div id="wrapper">
        <header>
            <h1>Java Jam Coffee House</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="Music.html">Music</a></li>
                <li><a href="jobs.html">Job</a></li>
            </ul>
            
        </nav>
            <main>
                <h2>Music at Java Jam</h2>
                <p>The first Friday night each month at JavaJam is a speial night. Join us from 8pm to 11pm for some music you won't want to miss</p>
                <h4>January</h4>
                <div class="details"><a href="melanie.jpg"><img src="melaniethumb.jpg" alt=""></a> <br> Melanie Morris entertains with her melodic folk style.</div>
                <h4>February</h4>
                <div class="details"><a href="greg.jpg"><img src="gregthumb.jpg" alt=""></a> <br> Tahoe Greg is back from his tour. New songs. New stories.</div>
                <br>
            </main>
            <footer>
                Copyright &#169; 2021 JavaJam Coffee House <br>
                <a href="yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
            </footer>
        </div>
    </body>
</html>